<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.miarma.api</groupId>
        <artifactId>miarma-ecosystem</artifactId>
        <version>1.2.1</version>
    </parent>

    <artifactId>bootstrap</artifactId>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>23</maven.compiler.source>
        <maven.compiler.target>23</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>MiarmaGit</id>
            <url>https://git.miarma.net/api/packages/Gallardo7761/maven</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>net.miarma.api</groupId>
            <artifactId>backlib</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.miarma.api</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.miarma.api</groupId>
            <artifactId>huertos</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.miarma.api</groupId>
            <artifactId>huertosdecine</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.miarma.api</groupId>
            <artifactId>miarmacraft</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.miarma.api</groupId>
            <artifactId>mpaste</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>MiarmaBackend</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>net.miarma.api.AppInitializer</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
