# miarma-backend

./: README.md  pom.xml
backlib/: pom.xml
backlib/src/main/java/net/miarma/api/backlib/: ConfigManager.java  Constants.java  LogAccumulator.java  LogEntry.java  OSType.java  ValuableEnum.java
backlib/src/main/java/net/miarma/api/backlib/annotations/: APIDontReturn.java  Table.java
backlib/src/main/java/net/miarma/api/backlib/core/dao/: FileDAO.java  UserDAO.java
backlib/src/main/java/net/miarma/api/backlib/core/entities/: FileEntity.java  UserEntity.java
backlib/src/main/java/net/miarma/api/backlib/core/handlers/: FileDataHandler.java  FileLogicHandler.java  ScreenshotHandler.java  UserDataHandler.java  UserLogicHandler.java
backlib/src/main/java/net/miarma/api/backlib/core/services/: FileService.java  UserService.java
backlib/src/main/java/net/miarma/api/backlib/core/validators/: FileValidator.java  UserValidator.java
backlib/src/main/java/net/miarma/api/backlib/db/: AbstractEntity.java  DataAccessObject.java  DatabaseManager.java  DatabaseProvider.java  QueryBuilder.java
backlib/src/main/java/net/miarma/api/backlib/exceptions/: AlreadyExistsException.java  BadGatewayException.java  BadRequestException.java  ConflictException.java  ForbiddenException.java  InternalServerErrorException.java  NotFoundException.java  ServiceUnavailableException.java  TeapotException.java  UnauthorizedException.java  UnprocessableEntityException.java  UnsupportedMediaTypeException.java  ValidationException.java
backlib/src/main/java/net/miarma/api/backlib/gson/: APIDontReturnExclusionStrategy.java  JsonObjectTypeAdapter.java  LocalDateTimeAdapter.java  ValuableEnumDeserializer.java  ValuableEnumTypeAdapter.java
backlib/src/main/java/net/miarma/api/backlib/http/: ApiResponse.java  ApiStatus.java  QueryFilters.java  QueryParams.java  SingleJsonResponse.java
backlib/src/main/java/net/miarma/api/backlib/interfaces/: IUser.java  IUserRole.java
backlib/src/main/java/net/miarma/api/backlib/middlewares/: AbstractAuthGuard.java
backlib/src/main/java/net/miarma/api/backlib/security/: DNIValidator.java  JWTManager.java  PasswordHasher.java  SecretManager.java  SusPather.java
backlib/src/main/java/net/miarma/api/backlib/util/: DateParser.java  DeploymentUtil.java  EventBusUtil.java  JsonUtil.java  MessageUtil.java  NameCensorer.java  PasteKeyGenerator.java  RateLimiter.java  RouterUtil.java  UserNameGenerator.java
backlib/src/main/java/net/miarma/api/backlib/validation/: ValidationResult.java  Validator.java
backlib/src/main/java/net/miarma/api/backlib/vertx/: VertxJacksonConfig.java
bootstrap/: pom.xml
bootstrap/src/main/java/net/miarma/api/: AppInitializer.java  MasterVerticle.java
bootstrap/src/main/resources/: default.properties  logback.xml
microservices/core/: pom.xml
microservices/core/src/main/java/net/miarma/api/microservices/core/routing/: CoreDataRouter.java  CoreEndpoints.java  CoreLogicRouter.java
microservices/core/src/main/java/net/miarma/api/microservices/core/verticles/: CoreDataVerticle.java  CoreLogicVerticle.java  CoreMainVerticle.java
microservices/huertos/: pom.xml
microservices/huertos/src/main/java/net/miarma/api/microservices/huertos/dao/: AnnouncementDAO.java  BalanceDAO.java  ExpenseDAO.java  IncomeDAO.java  MemberDAO.java  PreUserDAO.java  RequestDAO.java  UserMetadataDAO.java
microservices/huertos/src/main/java/net/miarma/api/microservices/huertos/entities/: AnnouncementEntity.java  BalanceEntity.java  ExpenseEntity.java  IncomeEntity.java  MemberEntity.java  PreUserEntity.java  ProfileDTO.java  RequestEntity.java  UserMetadataEntity.java  ViewBalanceWithTotals.java  ViewIncomesWithFullNames.java  ViewRequestsWithPreUsers.java
microservices/huertos/src/main/java/net/miarma/api/microservices/huertos/handlers/: AnnouncementDataHandler.java  AnnouncementLogicHandler.java  BalanceDataHandler.java  BalanceLogicHandler.java  ExpenseDataHandler.java  ExpenseLogicHandler.java  IncomeDataHandler.java  IncomeLogicHandler.java  MailHandler.java  MemberDataHandler.java  MemberLogicHandler.java  PreUserDataHandler.java  PreUserLogicHandler.java  RequestDataHandler.java  RequestLogicHandler.java
microservices/huertos/src/main/java/net/miarma/api/microservices/huertos/mail/: Attachment.java  ImapReader.java  Mail.java  MailCredentials.java  MailManager.java
microservices/huertos/src/main/java/net/miarma/api/microservices/huertos/routing/: HuertosDataRouter.java  HuertosEndpoints.java  HuertosLogicRouter.java
microservices/huertos/src/main/java/net/miarma/api/microservices/huertos/services/: AnnouncementService.java  BalanceService.java  ExpenseService.java  IncomeService.java  MemberService.java  PreUserService.java  ProfileService.java  RequestService.java
microservices/huertosdecine/: pom.xml
microservices/huertosdecine/src/main/java/net/miarma/api/microservices/huertosdecine/dao/: MovieDAO.java  UserMetadataDAO.java  ViewerDAO.java  VoteDAO.java
microservices/huertosdecine/src/main/java/net/miarma/api/microservices/huertosdecine/entities/: MovieEntity.java  UserMetadataEntity.java  ViewerEntity.java  VoteEntity.java
microservices/huertosdecine/src/main/java/net/miarma/api/microservices/huertosdecine/handlers/: MovieDataHandler.java  ViewerDataHandler.java  ViewerLogicHandler.java  VoteLogicHandler.java
microservices/huertosdecine/src/main/java/net/miarma/api/microservices/huertosdecine/routing/: CineDataRouter.java  CineEndpoints.java  CineLogicRouter.java
microservices/huertosdecine/src/main/java/net/miarma/api/microservices/huertosdecine/routing/middlewares/: CineAuthGuard.java
microservices/huertosdecine/src/main/java/net/miarma/api/microservices/huertosdecine/services/: MovieService.java  ViewerService.java  VoteService.java
microservices/huertosdecine/src/main/java/net/miarma/api/microservices/huertosdecine/verticles/: CineDataVerticle.java  CineLogicVerticle.java  CineMainVerticle.java
microservices/miarmacraft/: pom.xml
microservices/mpaste/: pom.xml
(+44 files in other folders)
