<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.miarma.api</groupId>
  <artifactId>huertosdecine</artifactId>
  <version>1.2.1</version>
  
  <properties>
    <maven.compiler.source>23</maven.compiler.source>
    <maven.compiler.target>23</maven.compiler.target>
  </properties>

	<repositories>
		<repository>
		    <id>MiarmaGit</id>
		    <url>https://git.miarma.net/api/packages/Gallardo7761/maven</url>
		</repository>
	</repositories>
	
  <dependencies>
	<dependency>
        <groupId>net.miarma.api</groupId>
        <artifactId>backlib</artifactId>
        <version>1.2.1</version>
    </dependency>
  </dependencies>
  
</project>
