<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.miarma.api</groupId>
  <artifactId>huertosdecine</artifactId>
  <version>1.2.0</version>
  
  <properties>
    <maven.compiler.source>23</maven.compiler.source>
    <maven.compiler.target>23</maven.compiler.target>
  </properties>

	<repositories>
		<repository>
		    <id>MiarmaGit</id>
		    <url>https://git.miarma.net/api/packages/Gallardo7761/maven</url>
		</repository>
	</repositories>
	
  <dependencies>
	<dependency>
        <groupId>net.miarma.api</groupId>
        <artifactId>backlib</artifactId>
        <version>1.2.0</version>
    </dependency>
  </dependencies>
  
  <build>
	  <finalName>ME-HuertosDeCine</finalName>
        <plugins>
            <!-- Maven Shade Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>net.miarma.api.microservices.huertosdecine.CineMainVerticle</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
  
</project>
